.container
{
    display: flex;
    flex-direction: row;
}
.flex-items
{
    width: 100px;
    height: 100px;
    background-color:teal;
    margin: 20px 20px; 
}
.container1
{
    display: flex;
    flex-direction: column;
}
.flex-items1
{
    width: 100px;
    height: 100px;
    background-color:teal;
    margin: 20px 20px;
}
.heading
{
    font-weight: bold;
}
.justify
{
    width: 450px;
    height: 50px;
    background-color: plum;
    border-radius: 20px;    
}
.type
{
    width: 70px;
    height: 30px;
    background-color: slategray;
    border-radius: 10px;
    margin: 10px;
    text-align: center;
    padding-top: 5px;
    font-weight: bold;
    box-sizing: border-box;
}
.flex-property
{
    border: none;
}
.stretch
{
    display: flex;
    justify-content: stretch;
}
.space-between
{
    display: flex;
    justify-content: space-between;
}
.space-around
{
    display: flex;
    justify-content: space-around;
}
.space-evenly
{
    display: flex;
    justify-content: space-evenly;
}
.center
{
    display: flex;
    justify-content: center;
}
.flex-start
{
    display: flex;
    justify-content: flex-start;
}
.flex-end
{
    display: flex;
    justify-content: flex-end;
}
.box 
{
    border: 2px solid chartreuse ;
    display: inline-block;
    width: 150px;
    height: 150px;
    margin: 2px;
}
#box3 
{
    position: relative;
    top: 34px;
    left: 34px;      
}
.absolute
{
    position: relative;
    top: 34px;
    left: 34px;
}
#boxc 
{
    position: absolute;
    top: 34px;
    left: 34px;      
}
.grid
{
    display: grid;
    grid-template-columns: 300px 150px 150px; 
    grid-gap: 2rem;
}
.grid-item
{
    background-color: darkkhaki;
    border: 2px solid darkolivegreen;
    padding: 15px 5px;
}
.grid1
{
    display: grid;
    grid-template-columns: 300px auto 100px; 
    grid-gap: 2rem;
}
.grid-item1
{
    background-color:darkolivegreen;
    border: 2px solid darkkhaki;
    padding: 15px 5px;
    color: white;
}
.grid2
{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;          
    grid-gap: 2rem;
}
.grid-item2
{
    background-color:darkcyan;
    border: 2px solid darkblue;
    padding: 15px 5px;
}
.grid3
{
    display: grid;
     grid-template-columns: repeat(3, 25%);       
    grid-gap: 2rem;
}
.grid-item3
{
    background-color:darkblue;
    border: 2px solid darkcyan;
    padding: 15px 5px;
    color: white;
}
.Z-index
{
    height: 100px;
    top: 69px;
    position: relative;
}
#boxx 
{
    width: 100px;
    height: 100px;
    bottom:7px;
    position: absolute;
    background-color: greenyellow;
    z-index: 1;
}
#boxy
{
    width: 150px;
    height: 150px;
    bottom: 32px;
    left: 20px;
    position: absolute;
    background-color: rebeccapurple;
    z-index: 0;
}
table, th, td
{
    border: 2px solid black;
    border-collapse: collapse;
}
.margin
{
    width :250px;
    height:150px ;
    border: 1px solid black;
    background-color: bisque;
}
.padding
{
    width: 200px;
    height: 100px;
    border: 1px solid black;
    margin-left:22px;
    margin-top: 7px;
    background-color:gainsboro;
}
.content
{
    width: 150px;
    height: 50px;
    border: 1px solid black;
    margin:25px;
    margin-left:22px;
    margin-top: 7px;
    background-color: honeydew;
    text-align: center;
    padding:10px;
    box-sizing: border-box;
}